# Forms

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/meowingtons/forms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowingtons/forms/: MainActivity.kt  Poll.kt  RateActivity.kt
app/src/main/java/com/meowingtons/forms/adapter/: RateAdapter.kt
app/src/main/java/com/meowingtons/forms/entity/: Poll.kt  RateItem.kt
app/src/main/java/com/meowingtons/forms/service/: RateNotificationService.kt
app/src/main/res/color/: white_button_text_selector.xml
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_star_gradient.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  white_button_background.xml  white_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_rate.xml  fragment_bottom_navigation.xml  fragment_rate.xml  fragment_rate_new.xml  item_day_rate.xml  item_question.xml  item_rate_button.xml  item_rate_rating_mark.xml  layout_item_day_rate.xml  layout_rate_dialog.xml  layout_rate_notification.xml  rate_dialog_event.xml  subitem_question_singlechoice.xml  subitem_question_te_number.xml  subitem_question_textedit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/meowingtons/forms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
