<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01.70"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        />
    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goal_name"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"/>

    <Button
        android:id="@+id/btnRate"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="#FF50E3C2"
        android:text="RATE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tvRateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/ivRateStar"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivRateStar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_star"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FF260067"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>