<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerRate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <TextView
        android:id="@+id/tvRateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="0"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/ivRateStar"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivRateStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_star"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
