<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        tools:text="@tools:sample/date/ddmmyy"
        />
    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goal_name"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"/>

    <ViewStub
        android:id="@+id/stubBtnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/item_rate_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"/>
    <ViewStub
        android:id="@+id/stubRatingMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/item_rate_rating_mark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FF260067"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>